[Event "vs Computer"]
[Site "Chess.com"]
[Date "2024.08.02"]
[White "Maria-BOT"]
[Black "..."]
[Result "0-1"]
[CurrentPosition "r4b1r/pp2kp2/1n1p2pp/4p1K1/4q3/8/3R3P/8 w - - 0 33"]
[UTCDate "2024.08.02"]
[UTCTime "01:49:08"]
[WhiteElo "1000"]
[BlackElo "1608"]
[Termination "... won by checkmate"]
[StartTime "01:49:08"]
[EndDate "2024.08.02"]
[EndTime "01:58:03"]

1. d4 Nc6 2. c4 Nf6 3. d5 Ne5 4. f4 Nxc4 5. Nh3 d6 6. e4 Bxh3 7. gxh3 Nb6 8. Qf3
Qd7 9. Qf2 c5 10. dxc6 Qxc6 11. b4 Qxc1+ 12. Ke2 Qc4+ 13. Kd2 Nxe4+ 14. Ke1
Qxb4+ 15. Qd2 Nxd2 16. Nxd2 Qxf4 17. Nb3 e5 18. Bb5+ Ke7 19. Rd1 Qe3+ 20. Kf1
Qxh3+ 21. Ke2 Qg2+ 22. Kd3 Qxa2 23. Rd2 Qxb3+ 24. Ke2 Qxb5+ 25. Kf2 Qc5+ 26. Kg2
Qc6+ 27. Kg1 Qc5+ 28. Kg2 Qc6+ 29. Kh3 Qxh1 30. Kh4 Qe4+ 31. Kh5 g6+ 32. Kg5 h6#
0-1
